#include <stdlib.h>
#include <stdio.h>

#define USER 1

int main()
{
  //Initialization
  //______________________________________________
  int n= 10;
  int i= 0;
  long fact_n= 1;
  //______________________________________________

  //Input
  //______________________________________________
  if(USER)
    {
      printf("Enter a positive integer.\n>");
      scanf("%d", &n);
    }
  //______________________________________________


  //Computations
  //______________________________________________
  for(i=2; i<=n; i++)
    fact_n*= i;
  //______________________________________________


  //Post-process
  //______________________________________________
  printf("%d! = %ld\n", n, fact_n);
  //______________________________________________

  
  return EXIT_SUCCESS;
}
